{
  "name": "Semper Fortis",
  "short_name": "Semper Fortis",
  "description": "USMC 12-Week Training Protocol",
  "start_url": "/Fitness-Tracker-App/",
  "scope": "/Fitness-Tracker-App/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#111418",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "/Fitness-Tracker-App/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Fitness-Tracker-App/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Fitness-Tracker-App/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Fitness-Tracker-App/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
